<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="./src/about-us/about-us.css">
    <link rel="stylesheet" href="/src/main.css">
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
        <nav>

            <a href="index.html">WELCOME</a>
            <a href="reading.html">READING</a>
            <a href="library.html">TAROT LIBRARY</a>
            <a href="about-us.html">ABOUT US</a>
            <a href="/matching-game.html">MATCHING GAME</a>
            <a href="/hands.html">ALL READINGS</a>

        </nav>
    </header>
    <main>
        <section id="sect">
                <div id="Antonella">
                        <h2>ANTONELLA</h2>
                        <img src="assets/justice.webp" alt="Justice">
                        <p class="text">I have a Shih-Tzu named Nana</p>
                    </div>
                    <div id="Donna">
                        <h2>DONNA</h2>
                        <img src="./assets/strength.webp" alt="Strength">
                        <p class="text">Some text about Donna</p>
                    </div>
                    <div id="Evan">
                        <h2>EVAN</h2>
                        <img src="./assets/the-devil.jpg" alt="The Devil">
                        <p class="text">Some text about Evan</p>
                    </div>
                    <div id="Maeve">
                        <h2>MAEVE</h2>
                        <img src="assets/the-hermit.webp" alt="The Hermit">
                        <p class="text">Some text about Maeve</p>
                    </div>
        </section>
       
    </main>
</body>
</html>